# Branded Login Page

GitLab Enterprise Edition offers a way to put your company recognizible identity on the login page of your GitLab server.

By default, Enterprise Edition page shows GitLab logo and description

![default_login_page](branded_login_page/default_login_page.png)

## Changing the appearance of the login page

Navigate to the ![admin area](branded_login_page/admin_area.png) and go to the Appearance page.

Fill in the required details like Title, Description and upload the company logo.

![appearance](branded_login_page/appearance.png) 

After saving the page, your GitLab login page will have the details you filled in:

![company_login_page](branded_login_page/company_login_page.png)